<html>
    <head>
    <title>Y'all are Weebs</title>
        <style>
            #video {
                margin: 0;
                border: 0;
                height: 100%;
                width: calc(100% - 400px);
                float: left;
            }
            #chat {
                margin: 0;
                border: 0;
                height: 100%;
                width: 400px;
                float: left;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #444;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: 0;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="video">
            <iframe src="https://player.angelthump.com/?channel=erik" allowfullscreen></iframe>
        </div>
        <div id="chat">
            <iframe src="https://www.destiny.gg/embed/chat" allowfullscreen></iframe>
        </div>
    </body>
</html>
